NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Add your Cashfree API keys here
CASHFREE_APP_ID=1013533dab73d24a2bb2449d6313353101
CASHFREE_SECRET_KEY=cfsk_ma_prod_c942c2d56d66fdab74652cc0fc4f71de_f66de2af

# This is the public key, safe to expose to the frontend
NEXT_PUBLIC_CASHFREE_APP_ID="YOUR_CASHFREE_APP_ID"
CASHFREE_BASE_URL=https://api.cashfree.com/pg