
# You can get your own API key from https://makersuite.google.com/
GOOGLE_API_KEY=""

# These are your Razorpay API keys.
# You can get them from your Razorpay Dashboard -> Settings -> API Keys
# IMPORTANT: Use your "Test" keys for development and "Live" keys for production.
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
