CASHFREE_APP_ID=1013533dab73d24a2bb2449d6313353101
CASHFREE_SECRET_KEY=cfsk_ma_prod_c942c2d56d66fdab74652cc0fc4f71de_f66de2af
CASHFREE_BASE_URL=https://api.cashfree.com/pg
NEXT_PUBLIC_APP_URL=https://cloudstage-5quap.web.app
