NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Add your Cashfree API keys here
CASHFREE_APP_ID="YOUR_CASHFREE_APP_ID"
CASHFREE_SECRET_KEY="YOUR_CASHFREE_SECRET_KEY"

# This is the public key, safe to expose to the frontend
NEXT_PUBLIC_CASHFREE_APP_ID="YOUR_CASHFREE_APP_ID"
